<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ChangeManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowseMyChangeQualifications">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="ChangeQualificationList"
            Kind="Group">
            <ContentItem
              Name="Search"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.MobileWeb:TextBox">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseMyChangeQualifications/Properties[Search]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ChangeQualification"
              Kind="Collection"
              DataType="CollectionView$ChangeQualification"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseMyChangeQualifications/Properties[MyChangeQualifications]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="ChangeQualification">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ChangeRequest"
                  Kind="Details"
                  DataType="ChangeRequest"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ChangeQualification/Properties[ChangeRequest]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Reference"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChangeRequest/Properties[Reference]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="ChangeRequestTitle"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChangeRequest/Properties[ChangeRequestTitle]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:ColumnsLayout/Properties[WeightedColumnWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="2"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="QualificationType"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ChangeQualification/Properties[QualificationType]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ChangeQualification/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TargetCompletionDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ChangeQualification/Properties[TargetCompletionDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DateClosed"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ChangeQualification/Properties[DateClosed]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditChangeQualification]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowseMyChangeQualifications/Properties[MyChangeQualifications]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="ChangeQualification">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseMyChangeQualifications/Properties[MyChangeQualifications]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="MyChangeQualifications"
        PageSize="20"
        PropertyType="CollectionView$ChangeQualification">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MyChangeQualificationsQuery"
            ReturnType="ChangeQualification*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Or">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Or">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="Or">
                          <BinaryExpression.Left>
                            <BinaryExpression
                              NodeType="Contains">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="ChangeQualification/Properties[ChangeRequest]" />
                                  <MemberExpression
                                    Member="Reference" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="searchParameter" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <BinaryExpression
                              NodeType="Contains">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="ChangeQualification/Properties[ChangeRequest]" />
                                  <MemberExpression
                                    Member="ChangeRequestTitle" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="searchParameter" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="Contains">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="ChangeQualification/Properties[QualificationType]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="searchParameter" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChangeQualification/Properties[Description]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="searchParameter" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[MyChangeQualifications]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="searchParameter"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseMyChangeQualifications/Properties[MyChangeQualifications]/Query">
              <ArgumentExpression
                Parameter="searchParameter">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseMyChangeQualifications/Properties[Search]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Search"
        PropertyType=":String?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowseMyChangeQualifications">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowseMyChangeQualifications" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>