<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="75" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <NotSearchable />
          <Description
            Value="This is the user name of the " />
          <IncludeInUniqueIndex />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Current"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ChangeRequestsRaisedBy"
        Association="ChangeRequest_Employee"
        FromEnd="Employee"
        ToEnd="ChangeRequest" />
      <NavigationProperty
        Name="ChangeRequestsClosedBy"
        Association="ChangeRequest_Employee1"
        FromEnd="Employee"
        ToEnd="ChangeRequest" />
      <NavigationProperty
        Name="ChangeRequestsChangeOwner"
        Association="ChangeRequest_Employee2"
        FromEnd="Employee"
        ToEnd="ChangeRequest" />
      <NavigationProperty
        Name="AssociatedRisk"
        Association="AssociatedRisk_Employee"
        FromEnd="Employee"
        ToEnd="AssociatedRisk" />
      <NavigationProperty
        Name="ChangeQualificationActions"
        Association="ChangeQualificationAction_Employee"
        FromEnd="Employee"
        ToEnd="ChangeQualificationAction" />
      <NavigationProperty
        Name="ChangeQualifications"
        Association="ChangeQualification_Employee1"
        FromEnd="Employee"
        ToEnd="ChangeQualification" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ChangeRequest_Employees"
      Association="ChangeRequest_Employee">
      <AssociationSetEnd
        Name="ChangeRequest"
        EntitySet="ChangeRequests" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeRequest_Employee1Set"
      Association="ChangeRequest_Employee1">
      <AssociationSetEnd
        Name="ChangeRequest"
        EntitySet="ChangeRequests" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeRequest_Employee2Set"
      Association="ChangeRequest_Employee2">
      <AssociationSetEnd
        Name="ChangeRequest"
        EntitySet="ChangeRequests" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="AssociatedRisk_Employees"
      Association="AssociatedRisk_Employee">
      <AssociationSetEnd
        Name="AssociatedRisk"
        EntitySet="AssociatedRisks" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeQualificationAction_Employees"
      Association="ChangeQualificationAction_Employee">
      <AssociationSetEnd
        Name="ChangeQualificationAction"
        EntitySet="ChangeQualificationActions" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeQualification_Employee1Set"
      Association="ChangeQualification_Employee1">
      <AssociationSetEnd
        Name="ChangeQualification"
        EntitySet="ChangeQualifications" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="ChangeRequest_Employee">
    <AssociationEnd
      Name="ChangeRequest"
      Multiplicity="Many"
      EntityType="ChangeRequest" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ChangeRequest_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeRequest_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employees]/Members[ChangeRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeRequest_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeRequest_Employee1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeRequest_Employee1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employee1Set]/Members[ChangeRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeRequest_Employee1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employee1Set]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeRequest_Employee2Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeRequest_Employee2Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employee2Set]/Members[ChangeRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeRequest_Employee2" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employee2Set]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AssociatedRisk_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="RiskAssessment_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssociatedRisk_Employees]/Members[AssociatedRisk]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RiskAssessment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssociatedRisk_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeQualificationAction_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeQualificationAction_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeQualificationAction_Employees]/Members[ChangeQualificationAction]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeQualificationAction_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeQualificationAction_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeQualification_Employee1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeQualification_Employee1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeQualification_Employee1Set]/Members[ChangeQualification]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeQualification_Employee1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeQualification_Employee1Set]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ChangeRequest_Employee1">
    <AssociationEnd
      Name="ChangeRequest"
      Multiplicity="Many"
      EntityType="ChangeRequest" />
    <AssociationEnd
      Name="Employee"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ChangeRequest_Employee2">
    <AssociationEnd
      Name="ChangeRequest"
      Multiplicity="Many"
      EntityType="ChangeRequest" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AssociatedRisk_Employee">
    <AssociationEnd
      Name="AssociatedRisk"
      Multiplicity="Many"
      EntityType="AssociatedRisk" />
    <AssociationEnd
      Name="Employee"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ChangeQualificationAction_Employee">
    <AssociationEnd
      Name="ChangeQualificationAction"
      Multiplicity="Many"
      EntityType="ChangeQualificationAction" />
    <AssociationEnd
      Name="Employee"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ChangeQualification_Employee1">
    <AssociationEnd
      Name="ChangeQualification"
      Multiplicity="Many"
      EntityType="ChangeQualification" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>